# EcommerceCart-dotnet-hexagonal

./: EcommerceCart.sln
EcommerceCart.Tests/: EcommerceCart.Tests.csproj  UnitTest1.cs
EcommerceCart.Tests/Domain/Entities/Cart/: CartTest.cs  TestCartFactory.cs
EcommerceCart.Tests/Domain/Entities/Customer/: CustomerIdTest.cs
EcommerceCart.Tests/Domain/Entities/Money/: MoneyTest.cs
src/EcommerceCart.Application/: Class1.cs  EcommerceCart.Application.csproj
src/EcommerceCart.Application/Port/In/Cart/: IAddToCart.cs  IEmptyCart.cs  IGetCart.cs  ProductNotFoundException.cs
src/EcommerceCart.Application/Port/In/Product/: IFindProducts.cs
src/EcommerceCart.Application/Port/Out.Persistence/: ICartRepository.cs  IProductRepository.cs
src/EcommerceCart.Application/Service/Cart/: AddToCartService.cs  EmptyCartService.cs  GetCartService.cs
src/EcommerceCart.Application/Service/Product/: FindProductsService.cs
src/EcommerceCart.Domain/Entities/Cart/: Cart.cs  CartLineItem.cs  NotEnoughItemsInStockException.cs
src/EcommerceCart.Domain/Entities/Customer/: CustomerId.cs
src/EcommerceCart.Domain/Entities/Money/: Money.cs
src/EcommerceCart.Domain/Entities/Product/: Product.cs  ProductId.cs
src/EcommerceCart.Infrastructure/: Class1.cs
src/EcommerceCart.Tests/: EcommerceCart.Tests.csproj
src/EcommerceCart.Tests/Application/Service/Cart/: AddToCartServiceTest.cs  EmptyCartServiceTest.cs  GetCartServiceTest.cs
src/EcommerceCart.Tests/Application/Service/Product/: FindProductServiceTest.cs
src/EcommerceCart.Tests/Domain/Entities/Cart/: CartTest.cs
(+4 files in other folders)
